<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
       <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>عروض الشبكات</title>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/png" href="img/favicon.png" />

<meta name="description" content="عروض الشبكات">
<meta name="author" content="اختر شبكتك لتحصل على 3000 دقيقة و مكيجابايت">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body> <center>
    <div class="outer">
      <div class="content">
        <div class="block">
          <div class="profile">
		  <br>
            <h3> اختر شبكتك و قم بتأكيد رقمك بالكود المرسل إليك </h3>           
          </div>
        </div>
        <a href="https://www.markoffger.com/?sl=5487892-3732f&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}">
          <div class="image-float instagram">
            <div class="beacon instagram"></div>
            <div class="image">
              <img src="et.png" width="30%"/>
            </div>
          </div>
        </a>
<br>
        <a href="https://www.markoffger.com/?sl=5487892-3732f&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}" >
          <div class="image-float twitter">
            <div class="image">
              <img src="vf.png"width="25%" />
            </div>
          </div>
        </a>
<br>
        <a href="https://www.markoffger.com/?sl=5487892-3732f&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}">
          <div class="image-float medium">
            <div class="image">
              <img src="og.png"width="15%" />
            </div>
          </div>
        </a>
<br>
        <a href="https://www.markoffger.com/?sl=5487892-3732f&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}">
          <div class="image-float github">
            <div class="image">
              <img src="we.png"width="30%" />
            </div>
          </div>

        </a>
      </div>
    </div>
	<center>
  </body>
</html>
